<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="shiitake.css" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

	<script type="text/javascript">
		$(document).ready(function(){
			$('#buttonerino').click(function(){
				$('#grams').text($("#input_weight").val() + " g");
				$('#best_before').text($("#best_period").val()+$("#best_year").val()+
				                       "."+$("#best_month").val()+"."+$("#best_day").val());

				$('#input_form').hide();

				var LabelGroup = $("#label_group");
				$("#col1").append(LabelGroup.clone(true));
				$("#col1").append(LabelGroup.clone(true));
				$("#col1").append(LabelGroup.clone(true));
				$("#col1").append(LabelGroup.clone(true));
				$("#col1").append(LabelGroup.clone(true));
				$("#col1").append(LabelGroup.clone(true));
				$("#col1").append(LabelGroup.clone(true));
				$("#col1").append(LabelGroup.clone(true));
				$("#col1").append(LabelGroup.clone(true));

				$("#col2").append(LabelGroup.clone(true));
				$("#col2").append(LabelGroup.clone(true));
				$("#col2").append(LabelGroup.clone(true));
				$("#col2").append(LabelGroup.clone(true));
				$("#col2").append(LabelGroup.clone(true));
				$("#col2").append(LabelGroup.clone(true));
				$("#col2").append(LabelGroup.clone(true));
				$("#col2").append(LabelGroup.clone(true));
				$("#col2").append(LabelGroup.clone(true));
				$("#col2").append(LabelGroup.clone(true));

				$(".caddy").css("visibility", "visible");
			});
			$('#back_button').click(function() {
			   window.location = "shiitake_label.html";
			});
		});

		// window.onload = function() {
		// 	// LabelGroup = document.getElementById("label_group");
		// 	// Yol = LabelGroup.cloneNode(true);
		// 	$('#grams').text("30 g");
		// 	$('#best_before').text("H31.5.31");
		// 	var LabelGroup = $("#label_group");
		// 	$("#col1").append(LabelGroup.clone(true));
		// 	$("#col1").append(LabelGroup.clone(true));
		// 	$("#col1").append(LabelGroup.clone(true));
		// 	$("#col1").append(LabelGroup.clone(true));
		// 	$("#col1").append(LabelGroup.clone(true));
		// 	$("#col1").append(LabelGroup.clone(true));
		// 	$("#col1").append(LabelGroup.clone(true));
		// 	$("#col1").append(LabelGroup.clone(true));
		// 	$("#col1").append(LabelGroup.clone(true));

		// 	$("#col2").append(LabelGroup.clone(true));
		// 	$("#col2").append(LabelGroup.clone(true));
		// 	$("#col2").append(LabelGroup.clone(true));
		// 	$("#col2").append(LabelGroup.clone(true));
		// 	$("#col2").append(LabelGroup.clone(true));
		// 	$("#col2").append(LabelGroup.clone(true));
		// 	$("#col2").append(LabelGroup.clone(true));
		// 	$("#col2").append(LabelGroup.clone(true));
		// 	$("#col2").append(LabelGroup.clone(true));
		// 	$("#col2").append(LabelGroup.clone(true));

		// 	// $("#col1").append(LabelGroup[0].cloneNode(true));
		// }

	</script>
</head>
<body>
	<div class="form" id="input_form">
	    CHROMEを使って下さい！他のはダメになります！<br>
		<label for="input_weight">内容量</label>
		<input style="width: 100px" type="text" id="input_weight"> グラム<br>
		<label for="input_weight">賞味期限</label>
		年号 <input style="width:32px" type="text" id="best_period" value="H">
		年 <input style="width: 32px" type="text" id="best_year">
		月 <input style="width: 32px" type="text" id="best_month">
		日 <input style="width: 32px" type="text" id="best_day"><br>
		<input type="button" id="buttonerino" value="OK"><br>
	</div>

	<div class="caddy">
		<input type="button" id="back_button" value="戻る"><br>
	</div>

	<div class="column" id="col1">

		<div class="label_container" id="label_group">
			<div class="top_part">
				<div class="cell1">
					<div class="spaced_kanji">
						<div>品</div>
						<div>名</div>
					</div>
				</div>
				<div class="cell2">乾燥しいたけ（原木）</div>

				<div class="cell1">
					<div class="spaced_kanji">
						<div>内</div>
						<div>容</div>
						<div>量</div>
					</div>
				</div>
				<div class="cell2" id="grams">g</div>

				<div class="cell1">
					<div class="spaced_kanji">
						<div>原</div>
						<div>材</div>
						<div>料</div>
						<div>名</div>
					</div>
				</div>
				<div class="cell2">原木しいたけ（十津川産）</div>

				<div class="cell1">
					<div class="spaced_kanji">
						<div>賞</div>
						<div>味</div>
						<div>期</div>
						<div>限</div>
					</div>
				</div>
				<div class="cell2" id="best_before"></div>
			</div>

			<div class="bottom_part">
				<div class="cell3">湿度の低い冷暗所で保存して下さい</div>
				<div class="minigrid">

					<div class="mini_left">
						<div>製</div>
						<div>造</div>
						<div>者</div>
					</div>

					<div class = "mini_right_part">
						<div class="mini_right">
							奈良県吉野郡十津川村五百瀬４９
						</div>
						<div class="mini_right">
							原木しいたけ～isao茸～
						</div>
						<div class="mini_info">
							0746-67-0063<br>http://isaodake.jp
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<div class="column" id="col2">
	</div>
</body>
</html>
